# Server Configuration
PORT=3000
HOST=localhost

# Database Configuration
POSTGRES_USER=database-user
POSTGRES_PASSWORD=database-password
POSTGRES_DB=database-name
DATABASE_URL=postgres://username:password@host:port/database_name

# JWT Configuration
JWT_SECRET=mflwqelfnqlwfqwlfnlqwnfkq

# Auth0 Configuration (for Google Login)
auth0__domain= some-auth0__domain
auth0__clientId=some-auth0__clientId
auth0__clientSecret=some-auth0__clientSecret
auth0__callbackUrl=http://localhost:3000/auth/auth0/callback

# Mail Configuration
smtp__host=smtp.example.com
smtp__port=2525
smtp__user=your_mailtrap_user
smtp__pass=your_mailtrap_pass

FRONTEND_URL=http://localhost:3000

# Node Environment
NODE_ENV=development
LOG_LEVEL=debug
